Question 1

.INCLUDE ua741
Voss	Vss+	gnd	DC	10
Voee	Vss-	gnd	DC	-10
Vs	1	gnd	DC	35u	AC	35u

*///////////////////////////////////////////
*///////////Differential Circuit////////////
*///////////////////////////////////////////
*1: input
*2: opamp input
*3: opamp output
*4: output

Xopamp1	1	gnd	Vss+	Vss-	3	uA741
Vain1	1	2	DC	0				$ampere meter input
Vaout1	3	4	DC	0				$ampere meter output
RL1	4	gnd	2K

*///////////////////////////////////////////
*////////////Common Mode Circuit////////////
*///////////////////////////////////////////
*5: opamp input
*6: opamp output
*7: output

Xopamp2	5	5	Vss+	Vss-	6	uA741
Vain2	1	5	DC	0
Vaout2	6	7	DC	0
RL2	7	gnd	2K

.control
	$ Common Mode Circuit
	DC	Vs	10m	2	10m
	set	curplottitle="DC Common Mode Gain"
	plot	V(7)/V(1)
	plot	V(7)
	$ Differential
	DC	Vs	30u	50u	0.1u
	set	curplottitle="DC Differential Gain"
	plot	V(4)/V(1)
	set	curplottitle="Vout"
	plot	V(4)
	AC	LIN	100	0.01	2
	set	curplottitle="AC Gain"
	plot	V(4)/V(1)
.endc
.end
