Question 1

.INCLUDE ua741
*1: common mode voltage source
*2: opamp input
*3: output
$ ////////Op Amp//////////
Voss	Vss+	gnd	DC	10
Voee	Vss-	gnd	DC	-10
*OpAmp	in-	in+	ss+	ss-	out
Xopamp1	1	2	Vss+	Vss-	3	uA741
$ /////////Input/////////
Vcm	1	gnd	DC	0
Vd	2	1	DC	35u	AC	35u
$ /////////Output////////
RL	3	gnd	2K

.control

	$ Common Mode Circuit
	DC	Vcm	10m	2	10m
	let	Gain	=	Abs	(V(3)/	V(1))
	let	Vout	=	V(3)
	plot	Gain		title	"DC Common Mode Gain"
	plot	Vout		title	"DC Common Mode Output"
	
	$ Differential
	DC	Vd	5u	35u	0.1u
	let	Gain	=	Abs	(V(3)/(V(2)-V(1)))
	let	Vout	=	V(3)
	plot	Gain		title	"DC Differential Gain"
	plot	Vout		title	"DC Differential Vout"
	
	AC	LIN	100	0.01	2
	let	Gain	=	Abs	(V(3)/(V(2)-V(1)))
	plot	Gain		title	"AC Differential Gain"
	
	$ CMRR
	alter	Vcm	DC	=	1	$ <--- change common voltage to 1V
	DC	Vd	5u	35u	0.1u
	let	Gain	=	Abs	(V(3)/(V(2)-V(1)))
	let	a_c	=	V(3)/	V(1)	$ <--- commond mode gain
	let	CMRR	=	Gain/	a_c
	plot	CMRR		title	"CMRR"

.endc
.end
