Question 1

.INCLUDE ua741
.INCLUDE 1n4001
*1: common mode voltage source
*2: opamp input
*3: output
$ ////////Op Amp//////////
Voss	Vss+	gnd	DC	10
Voee	Vss-	gnd	DC	-10
*OpAmp	in+	in-	ss+	ss-	out
Xopamp1	gnd	2	Vss+	Vss-	3	uA741
Xopamp2	gnd	5	Vss+	Vss-	6	uA741
$ /////////Input/////////
Vs	1	gnd	DC	0	SIN    (0	0.5V	1K) 
R11	1	2	1K
R12	4	2	1K
R13	4	5	1K
R14	5	6	2K
R15	5	1	2K
D11	4	3	1n4001rl
D12	3	2	1n4001rl
Rl1	6	gnd	1K
$ /////////Output////////
E1	13	gnd	gnd	12	1MEG
E2	16	gnd	gnd	15	1MEG
R21	1	12	1K
R22	14	12	1K
R23	14	15	1K
R24	15	16	2K
R25	15	1	2K
D21	14	13	1n4001rl
D22	13	12	1n4001rl
Rl2	16	gnd	1K

.control
	set hcopypscolor=1
	$ ----- Part 14 ------
	$ Sin Ideal
	TRAN	10u	3m	0m
	let	Vout	=	V(6)
	let	Vin	=	V(1)
	hardcopy	'Plot/B14-1.Vin.ps'	Vin
	hardcopy	'Plot/B14-2.Vout.ps'	Vout
		
	$ ----- Part 15 ------
	$ Square Ideal
	let	Vout	=	V(16)
	let	Vin	=	V(1)
	hardcopy	'Plot/B15-1.Vin.ps'	Vin
	hardcopy	'Plot/B15-2.Vout.ps'	Vout
	
	shell		./2jpg.sh				$ convert postscript to jpg
.endc
.end
