v_tn
.INCLUDE ad8014
Voss	Vcc	gnd	DC	12
Voee	Vee	gnd	DC	-12


.model nch NMOS(level=1   vto=0.7 gamma=0.45 phi=0.9 nsub=9e+14
+  ld=0.08e-6 uo=350 lambda=0.1 tox=9e-9 pb=0.9 cj=0.56e-3 cjsw=0.35e-11 mj=0.45 
+  mjsw=0.2  cgdo=0.4e-9 js=1e-8)

.model pch PMOS(level=1   vto=-0.8 gamma=0.4 phi=0.8 nsub=5e+14
+  ld=0.09e-6 uo=100 lambda=0.2 tox=9e-9 pb=0.9 cj=0.94e-3 cjsw=0.32e-11 mj=0.5 
+  mjsw=0.3  cgdo=0.3e-9 js=0.5e-8)

*Vcont	8	gnd	DC	0	PULSE	(1 -1 5ns 1ps 1ps 100ns 100ns)

Vs	Vdd	gnd	DC	10
V1	Vdd	drain	DC	0
M1	drain	gate	gnd	gnd	nch
Vg	gate	gnd	DC	5


.control
	DC	Vg	0	1	0.01
	plot	I(V1)
.endc

.end
