Oscilator
.INCLUDE ad8001
Voss	Vcc	gnd	DC	10
Voee	Vee	gnd	DC	-10
* OpAmp	in+	in-	ss+	ss-	out
* Node assignments
*               Non-inverting input
*               | Inverting input
*               | | Positive supply
*               | | | Negative supply
*               | | | | Output
*               | | | | |
*xamp1	5	6	Vcc	Vee	out	AD8001A 
.model	switch1 sw	vt=1	vh=1
E1	out	gnd	5	6	1MEG
s1	1	2	8	gnd 	switch1 OFF

R1	out	1	1K
R2	5	gnd	1K
C1	1	5	1p 
C2	5	gnd	1p
R21	out	6	3K
R22	6	gnd	1k
Vn	5	gnd	DC	1
Vcont	8	gnd	DC	0	PULSE	(1 -1 10ns 1ps 1ps 100ns 100ns)

.control
	TRAN 10p 100ns
	plot v(out)
	plot v(5)
	plot v(8)
.endc

.end
